# spring-cloud-microservice-study

./: pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/itmuch/cloud/zuul/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-common-base/: pom.xml
microservice-common-base/src/main/java/com/itmuch/cloud/base/entity/: BaseEntity.java  UserEntity.java
microservice-common-base/src/main/java/com/itmuch/cloud/base/repository/: BaseRepository.java
microservice-common-base/src/main/java/com/itmuch/cloud/base/service/: BaseService.java
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/cfgclienteur/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/cfgclienteur/controller/: ConfigClientController.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/com/itmuch/cloud/cfgclient/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/itmuch/cloud/cfgclient/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: application-dev.yml
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/itmuch/cloud/cfgservereur/: ConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/itmuch/cloud/cfgservice/: ConfigServerApplication.java
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/fhystrix/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/feign/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/feign/client/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/rhystrix/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/ribbon/: MovieRibbonApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-dev.yml  application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/itmuch/cloud/dashboard/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/itmuch/cloud/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/user/: UserApplication.java
microservice-provider-user/src/main/resources/: application-dev.yml  application.yml
(+16 files in other folders)
