<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itmuch.cloud</groupId>
    <artifactId>spring-cloud-microservice-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-discovery-eureka</module>
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-ribbon-with-hystrix</module>
        <module>microservice-consumer-movie-feign-with-hystrix</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-consumer-movie-feign-with-hystrix-stream</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-config-server-eureka</module>
        <module>microservice-config-client-eureka</module>
        <module>microservice-api-gateway</module>
        <module>microservice-common-base</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <redis.version>1.3.8.RELEASE</redis.version>
        <druid.version>1.0.25</druid.version>
        <jjwt.version>0.6.0</jjwt.version>
        <spring.cloud.version>Dalston.SR2</spring.cloud.version>
        <fastjson.version>1.2.17</fastjson.version>
        <mybatis.spring.version>1.1.1</mybatis.spring.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <feign.version>8.10.0</feign.version>
        <aspectj.version>1.8.9</aspectj.version>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <spring.boot.aop.version>1.5.4.RELEASE</spring.boot.aop.version>
        <springfox.version>2.4.0</springfox.version>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <activiti.version>5.22.0</activiti.version>
        <org.apache.poi.version>3.9</org.apache.poi.version>
        <commons-io.version>1.3.2</commons-io.version>
    </properties>

    <!-- 使用最新的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>